# ai-microservices

./: .gitignore  README.md  build.sh  docker-compose.yml  otel-collector-config.yaml  tempo.yaml
Microservices/: build.sh  docker-compose.yml  secrets.sh
Microservices/micronaut/: Dockerfile  README.md  pom.xml
Microservices/micronaut/src/main/java/com/example/: Application.java  DisableHeartbeatFactory.java  HelloController.java
Microservices/micronaut/src/main/resources/: application.properties
Microservices/quarkus/: Dockerfile  pom.xml
Microservices/quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
Microservices/quarkus/src/main/java/com/example/: ConsulRegistration.java  ExampleResource.java  Mapper.java
Microservices/quarkus/src/main/java/com/example/spam/: SpamDTO.java  SpamHistoryEntity.java  SpamHistoryRepository.java  SpamHistoryResource.java  SpamHistoryService.java  SpamPageResponse.java
Microservices/quarkus/src/main/resources/: application.properties
Microservices/quarkus/src/test/java/com/example/: ExampleResourceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microservices/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/gateway/config/: LoadBalancerConfig.java  SecurityConfig.java  WebClientConfig.java
api-gateway/src/main/java/com/microservices/gateway/controller/: AuthController.java  SpamOrchestrationController.java
api-gateway/src/main/java/com/microservices/gateway/dto/: GatewayUserDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  SpamFastApiRequest.java  SpamHistoryRequest.java  SpamPredictRequest.java  SpamPredictResponse.java
api-gateway/src/main/java/com/microservices/gateway/security/: JwtAuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
browser-extension/: background.js  content.css  content.js  manifest.json
frontend/microservices-front/: Dockerfile  README.md  angular.json  package-lock.json  package.json  responses.txt
frontend/microservices-front/src/: index.html  styles.scss
frontend/microservices-front/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/microservices-front/src/app/Interfaces/: AdminInterfaces.ts  AuthInterfaces.ts  SpamInterfaces.ts
frontend/microservices-front/src/app/components/message-history/: message-history.component.html  message-history.component.scss  message-history.component.ts
frontend/microservices-front/src/app/components/toast/: toast.component.html  toast.component.scss  toast.component.ts
frontend/microservices-front/src/app/guards/: admin-role.guard.ts  auth.guard.ts
frontend/microservices-front/src/app/interceptors/: auth-token.interceptor.ts
frontend/microservices-front/src/app/pages/admin-panel/: admin-panel.component.html  admin-panel.component.scss  admin-panel.component.ts  test.html
frontend/microservices-front/src/app/pages/admin-panel-2/: admin-panel-2.component.html  admin-panel-2.component.scss  admin-panel-2.component.ts
frontend/microservices-front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
frontend/microservices-front/src/app/pages/login/: login.component.html  login.component.scss  login.component.ts
frontend/microservices-front/src/app/pages/register/: register.component.html  register.component.scss  register.component.ts
frontend/microservices-front/src/app/services/: admin.service.ts  history.service.ts  home.service.ts  login.service.ts  register.service.ts  toast.service.ts
grafana/provisioning/datasources/: datasources.yml
mysql-init/: 00-create-users-db.sql  init.sql
mysql-users-init/: init.sql
spam-fast-api/: .dockerignore  Dockerfile  pyproject.toml
spam-fast-api/app/: config.py  consul.py  main.py  ml.py  schemas.py  train.py  train_distilbert.py  train_roberta.py
spam-fast-api/app/routers/: spam.py
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: PasswordEncoderConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java  VerifyRequest.java
user-service/src/main/java/com/example/userservice/entity/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml
